body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	padding-top: 60px;
}

.container {
	margin-top: 100px;
	width: 80%;
	margin: 0 auto;
	margin-top: 100px;
}

.logo {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-left: 15px;
}

.logo img {
	height: 40px;
	margin-right: 10px;
}

.logo-text {
	font-size: 18px;
	color: #333;
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	margin: -7px;
}

header {
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(10px);
	padding: 10px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
}

#bg-wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

#bg-wrap svg {
	width: 100%;
	height: 100%;
}

.menu-icon {
	position: absolute;
	top: 18px;
	right: 20px;
	z-index: 2;
}

.menu-icon img {
	width: 25px;
	height: auto;
}

.card {
	max-width: 500px;
	height: auto;
	padding: 35px;
	margin-top: -35px;
	border: 1px solid rgba(255, 255, 255, 0.25);
	border-radius: 20px;
	background-color: rgba(255, 255, 255, 0.45);
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(15px);
	align-self: stretch;

}

.card h1,
.card p {
	margin-bottom: 15px;
}

.buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
    width: 200px;
    text-align: center;
    color: #333;
    transition: background-color 0.3s, box-shadow 0.3s;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    outline: none;
}

.button:focus:not(:active) {
    background-color: rgba(255, 255, 255, 0.3); /* Defina a cor de fundo padrão quando o botão perde o foco */
    box-shadow: none; /* Remova a sombra quando o botão perde o foco */
}

.hero {
	text-align: center;
}

.icon {
	height: 17px;
	margin-right: 5px;
}

footer {
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px 0;
	z-index: -1;

}

.popup {
	display: none;
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(10px);
}

.popup-content {
	background-color: rgba(255, 255, 255, 0.80);
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(15px);
	border: 1px solid rgba(255, 255, 255, 0.25);
	border-radius: 20px;
	padding: 20px;
	width: 80%;
	max-width: 400px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.sources-popup {
	display: none;
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(10px);
}

.close {
	position: absolute;
	top: 2px;
	right: 10px;
	cursor: pointer;
	font-size: 24px;
}

@media only screen and (orientation: landscape) {
	.card {
		margin: 0 auto;
	}
}

@media only screen and (min-width: 768px) and (orientation: landscape) {
	.button {
		width: 400px;
	}
}

@media only screen and (orientation: landscape) {
    .popup-content .button {
        width: 270px;
    }
}

@media only screen and (max-width: 320px) {
	.button {
		width: 150px;
	}
}

@media only screen and (max-width: 768px) {
	.card {
		margin-bottom: 100px;
	}
}

@media only screen and (orientation: landscape) {
	.container {
		padding-bottom: 120px;
	}
}
